spring.application.name=Cadastro de Ninjas
spring.datasource.url=jdbc:postgresql://localhost:5432/db_ninjas
spring.datasource.username=postgres
spring.datasource.password=Uisema523@
spring.jpa.hibernate.ddl-auto=update