spring.application.name=Cadastro de Ninjas
spring.datasource.url=jdbc:postgresql://localhost:5432/db_ninjas
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Uisema523@


# Configuracoes do Jpa:
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect